{
  "name": "Kmd.MarkdownReader.Editor",
  "rootNamespace": "Kmd.MarkdownReader",
  "references": [],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowAnyPlatform": false,
  "overrideReferences": true,
  "precompiledReferences": ["Markdig.dll", "ColorCode.Core.dll"],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
